<RCC>
    <qresource prefix="/">
        <file alias="ico-anim-dark.gif">icons/icons/icon-animated-dark.gif</file>
        <file alias="ico-anim-light.gif">icons/icons/icon-animated-light.gif</file>
        <file alias="ico-cap-dark.png">icons/icons/icon-captioned-dark.png</file>
        <file alias="ico-cap-light.png">icons/icons/icon-captioned-light.png</file>
        <file alias="link32.png">icons/icons/link32.png</file>
        <file alias="link64.png">icons/icons/link64.png</file>
        <file alias="link128.png">icons/icons/link128.png</file>
        <file alias="link256.png">icons/icons/link256.png</file>
        <file alias="link512.png">icons/icons/link512.png</file>
        <file alias="arrow-right.png">icons/mini-icons/arrow-right.png</file>
        <file alias="sp-woman.png">icons/pics/SplashWoman.png</file>
        <file alias="city-footer.png">icons/pics/footer-city.png</file>
        <file alias="businessman.png">icons/mini-icons/businessman.png</file>
        <file alias="padlock.png">icons/mini-icons/padlock.png</file>
        <file alias="eye.png">icons/mini-icons/eye.png</file>
        <file alias="hide.png">icons/mini-icons/hide.png</file>
        <file alias="key.png">icons/mini-icons/key.png</file>
        <file alias="refresh.png">icons/mini-icons/refresh.png</file>
        <file alias="check.png">icons/mini-icons/check.png</file>
        <file alias="darrow.png">icons/mini-icons/down-arrow.png</file>
        <file alias="uarrow.png">icons/mini-icons/up-arrow.png</file>
        <file alias="e_darrow.png">icons/mini-icons/down-arrow-empty.png</file>
        <file alias="e_uarrow.png">icons/mini-icons/up-arrow-empty.png</file>
        <file alias="search.svg">icons/mini-icons/search.svg</file>
        <file alias="edit.svg">icons/mini-icons/edit.svg</file>
        <file alias="trash.png">icons/mini-icons/trash.png</file>
        <file alias="plus.svg">icons/mini-icons/plus.svg</file>
        <file alias="minus.png">icons/mini-icons/minus.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="FETW.qss">qss/FullExpandedTabbedWidget.qss</file>
        <file alias="PBS.qss">qss/PushButtonStyle.qss</file>
        <file alias="SS.qss">qss/SplashScreen.qss</file>
        <file alias="LS.qss">qss/LoginStyle.qss</file>
        <file alias="CVTBS.qss">qss/CaptchaVerifierTextBoxStyle.qss</file>
        <file alias="CVS.qss">qss/CodeVerifyStyle.qss</file>
        <file alias="CPS.qss">qss/CompleteProfileStyle.qss</file>
        <file alias="MW.qss">qss/MainWindow.qss</file>
    </qresource>
</RCC>
