<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JobRequestDelegate</class>
 <widget class="QWidget" name="JobRequestDelegate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="username_lbl">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Username</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="reject_btn">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Reject</string>
     </property>
     <property name="icon">
      <iconset resource="../../resource.qrc">
       <normaloff>:/close.svg</normaloff>:/close.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="job_name_lbl">
     <property name="text">
      <string notr="true">JobName</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="accept_btn">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Accept</string>
     </property>
     <property name="icon">
      <iconset resource="../../resource.qrc">
       <normaloff>:/check.png</normaloff>:/check.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QLabel" name="pic_lbl">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>200</height>
      </size>
     </property>
     <property name="text">
      <string notr="true">pic_icon</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
