QGroupBox {
    border: 1px solid #00b4d8;
    border-radius: 5px;
        padding: 10px 5px 0px 5px;;
        margin: 10px 0px;
}
QGroupBox::title{
        subcontrol-origin: margin;
        padding: 0px 5px;
}
QLineEdit{
        padding: 3px;
        border: 1px solid blue;
        padding-left: 5px;
}
QLineEdit:hover{
        border-color: darkblue;
}
QLineEdit:focus{
        border-width: 2px;
        background-color: #efefef;
}
QAbstractSpinBox{
        padding: 3px 5px;
        border: 1px solid blue;
}
QAbstractSpinBox::up-button {
    subcontrol-position: top right;
        background-color: #b5e2fa;
    width: 16px;
    border: none;
}
QAbstractSpinBox::up-button:hover, QAbstractSpinBox::down-button:hover{
        background-color: #90e0ef;
}
QAbstractSpinBox::up-button:pressed, QAbstractSpinBox::down-button:pressed{
        background-color: #00b4d8;
}
QAbstractSpinBox::up-arrow:off, QAbstractSpinBox::up-arrow:disabled{
        image: url(:/e_uarrow.png);
}
QAbstractSpinBox::down-arrow:off, QAbstractSpinBox::down-arrow:disabled{
        image: url(:/e_darrow.png);
}
QAbstractSpinBox::up-arrow {
    image: url(:/uarrow.png);
    width: 8px;
    height: 8px;
}
QAbstractSpinBox::down-button {
    subcontrol-position: bottom right;
        background-color: #b5e2fa;
    width: 16px;
    border: none;
}
QAbstractSpinBox::down-arrow {
    image: url(:/darrow.png);
    width: 8px;
    height: 8px;
}
