<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompanyJobComponent</class>
 <widget class="QWidget" name="CompanyJobComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="create_job_btn">
     <property name="text">
      <string>Create a Job</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="requests_lbl">
     <property name="text">
      <string>Requests</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="requests_list"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
