QWidget{
    background-color: black;
    color: white;
}

QPushButton {
    color: black;
    background-color: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0,
                stop: 0 #8C52FF,
                stop: 1.0 #1BDAFF);
    border-radius: 10px;
    font: bold 14px;
    padding: 5px;
    margin: 2px 2px;
}

QToolButton{
    border: 1px solid #8C52FF;
    font: bold 14px;
    background-color: rgb(230,230,230);
}

QPushButton:hover{
    background-color: qlineargradient(x1: 0.5, y1: 0.5, x2: 1, y2: 0,
                stop: 0 #8C52FF,
                stop: 1.0 #1BDAFF);
}

QPushButton:pressed{
    background-color: #8C52FF;
}

#SearchBoxTabButton{
    border: 1px solid blue;
    padding: 5px;
    border-radius: 5px;
    background-color: black;
}
